version: '2'
services:
  apache-php:
    build:
      dockerfile: Dockerfile
      context: .
    image: ${IMAGE_NAME}:${ALPINE_VERSION}
    container_name: ${CONTAINER_NAME}
    volumes:
       - ./www:/htdocs
    ports:
      - "${HOST_ADDRESS}:80"
    networks: 
      - www-net
networks:
  www-net:
    external: true
