# Environment variables for docker-compose command

# Building
ALPINE_VERSION=latest
IMAGE_NAME=alpine-mysql

# Running
CONTAINER_NAME=alpine-mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=nhanvo
MYSQL_PASSWORD=nhanvo@123
MYSQL_DATABASE=hospital_db

HOST_ADDRESS=3306
